{
  "ConnectionStrings": {
    "Administration": "Host=screendrafts.database;Port=5432;Database=screendrafts;Username=administration_user;Password=administration_password;Include Error Detail=true",
    "Audit": "Host=screendrafts.database;Port=5432;Database=screendrafts;Username=audit_user;Password=audit_password;Include Error Detail=true",
    "Communications": "Host=screendrafts.database;Port=5432;Database=screendrafts;Username=communications_user;Password=communications_password;Include Error Detail=true",
    "Drafts": "Host=screendrafts.database;Port=5432;Database=screendrafts;Username=drafts_user;Password=drafts_password;Include Error Detail=true",
    "Integrations": "Host=screendrafts.database;Port=5432;Database=screendrafts;Username=integrations_user;Password=integrations_password;Include Error Detail=true",
    "Movies": "Host=screendrafts.database;Port=5432;Database=screendrafts;Username=movies_user;Password=movies_password;Include Error Detail=true",
    "RealTimeUpdates": "Host=screendrafts.database;Port=5432;Database=screendrafts;Username=real_time_updates_user;Password=real_time_updates_password;Include Error Detail=true",
    "Reporting": "Host=screendrafts.database;Port=5432;Database=screendrafts;Username=reporting_user;Password=reporting_password;Include Error Detail=true",
    "Users": "Host=screendrafts.database;Port=5432;Database=screendrafts;Username=users_user;Password=users_password;Include Error Detail=true",
    "Database": "Host=screendrafts.database;Port=5432;Database=screendrafts;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "screendrafts.redis:6379",
    "Queue": "amqp://screendrafts-queue:5672",
    "Mongo": "mongodb://admin:admin@screendrafts.mongo:27017"
  },
  "Authentication": {
    "Audience": "account",
    "TokenValidationParameters": {
      "ValidIssuers": [ "http://screendrafts.identity:8080/realms/screendrafts", "http://localhost:18080/realms/screendrafts" ]
    },
    "MetadataAddress": "http://screendrafts.identity:8080/realms/screendrafts/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "KeyCloak": {
    "HealthUrl": "http://screendrafts.identity:8080/health/"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3005",
      "https://localhost:3005"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "ScreenDrafts.Modules.Administration.Infrastructure.Outbox": "Warning",
        "ScreenDrafts.Modules.Administration.Infrastructure.Inbox": "Warning",
        "ScreenDrafts.Modules.Audit.Infrastructure.Outbox": "Warning",
        "ScreenDrafts.Modules.Audit.Infrastructure.Inbox": "Warning",
        "ScreenDrafts.Modules.Communications.Infrastructure.Outbox": "Warning",
        "ScreenDrafts.Modules.Communications.Infrastructure.Inbox": "Warning",
        "ScreenDrafts.Modules.Drafts.Infrastructure.Outbox": "Warning",
        "ScreenDrafts.Modules.Drafts.Infrastructure.Inbox": "Warning",
        "ScreenDrafts.Modules.Integrations.Infrastructure.Outbox": "Warning",
        "ScreenDrafts.Modules.Integrations.Infrastructure.Inbox": "Warning",
        "ScreenDrafts.Modules.Movies.Infrastructure.Outbox": "Warning",
        "ScreenDrafts.Modules.Movies.Infrastructure.Inbox": "Warning",
        "ScreenDrafts.Modules.RealTimeUpdates.Infrastructure.Outbox": "Warning",
        "ScreenDrafts.Modules.RealTimeUpdates.Infrastructure.Inbox": "Warning",
        "ScreenDrafts.Modules.Reporting.Infrastructure.Outbox": "Warning",
        "ScreenDrafts.Modules.Reporting.Infrastructure.Inbox": "Warning",
        "ScreenDrafts.Modules.Users.Infrastructure.Outbox": "Warning",
        "ScreenDrafts.Modules.Users.Infrastructure.Inbox": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://screendrafts.seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Screendrafts.Web"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT" :  "http://screendrafts.jaeger:4317",
  "OpenApi": {
    "Title": "ScreenDrafts API",
    "Version": "v1",
    "Description": "API for ScreenDrafts",
    "TermsOfServiceUri": "https://www.screendrafts.com/terms",
    "Contact": {
      "Name": "Harlan Siegel",
      "Email": "hmsiegel@gmail.com",
      "Url": "https://www.github.com/hmsiegel/screendrafts"
    },
    "License": {
      "Name": "GNU General Public License v3",
      "Url": "https://opensource.org/licenses/gpl-3-0"
    }
  }
}
