{
  "ConnectionStrings": {
    "Database": "",
    "Cache": ""
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Audience": "",
    "TokenValidationParameters": {
      "ValidIssuers": []
    },
    "MetadataAddress": "",
    "RequireHttpsMetadata": false
  },
  "KeyCloak": {
    "HealthUrl": ""
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Evently.Api"
    }
  },
  "OpenApi": {
    "Title": "ScreenDrafts API",
    "Version": "v1",
    "Description": "API for ScreenDrafts",
    "TermsOfServiceUri": "https://www.screendrafts.com/terms",
    "Contact": {
      "Name": "Harlan Siegel",
      "Email": "hmsiegel@gmail.com",
      "Url": "https://www.github.com/hmsiegel/screendrafts"
    },
    "License": {
      "Name": "GNU General Public License v3",
      "Url": "https://opensource.org/licenses/gpl-3-0"
    }
  }
}
